<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img{
            float: left;
        }
        .name{
            text-align: center;
            color: rgb(12, 12, 12);
            font-size: 25px;
            padding-top: 60px;
            padding-right: 40px;
        }
        ul{
            background-color: #5e3f84;
            list-style-type: none;
        }
        ul li{
            display: inline-block;
            padding: 10px;
            text-align: center;
            width: 20%;
        }
        ul li:hover{
            background-color: #ad3754;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        .text {
            background-color:white;
            width: 100px;
            padding: 5px;
            padding-right: 20px;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
        }
        .table2{
            background-color: #06bf91;
            width: 350px;
            padding: 30px;
            float: left;
            margin-left: 500px;
            border-style: dashed;
            border-color: blue;
        }
        .table3{
            background-color: #25185d;
            width: 95%;
            padding: 30px;
            display: inline-block;
        }
        .table3 img{
            margin-left: 100px;
            display: inline-block;
            position: relative;
        }
        h3{
            text-align: center;
            color: aquamarine;
            font-weight: 50px;
        }
        .box1 .html{
            background-color: black;
            text-align: center;
            color: white;
            opacity:0.7;
            bottom: 40px;
            position: absolute;
            width: 200px;
            margin-left: 100px;
            border-color: rgb(84, 4, 4);
        }
        .box1 .html:hover{
            opacity: 1;
        }
        .box2 .css{
            background-color: black;
            text-align: center;
            color: white;
            opacity:0.7;
            bottom: 40px;
            position: absolute;
            width: 190px;
            margin-left: 100px;
            border-color: blue;
        }
        .box2 .css:hover{
            opacity: 1;
        }
        .box1, .box2, .box3, .box4{
            float: left;
        }
        .box3 .javascript{
            background-color: black;
            text-align: center;
            color: white;
            opacity:0.7;
            bottom: 40px;
            position: absolute;
            width: 200px;
            margin-left: 100px;
            border-color: rgba(224, 107, 107, 0.501);
        }
        .box3 .javascript:hover{
            opacity: 1;
        }
        .box4 .php{
            background-color: black;
            text-align: center;
            color: white;
            opacity:0.7;
            bottom: 40px;
            position: absolute;
            width: 200px;
            margin-left: 100px;
            border-color: red;
        }
        .box4 .php:hover{
            opacity: 1;
        }
        .father {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        .font{
            font-style: italic;
        }
        .para{
            color: white;
            font-weight: bold;
            text-align: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <table style="width: 100%;">
            <tr> 
                <td>
                    <div style="background-color:rgb(92, 153, 0);">
                        <h1><img class='img' align='center' src="Assets/man.jpeg" width='100' height='120'></h1> 
                            <div class="text">
                            <a href="https://www.facebook.com/"><img src="Assets/facebook.webp" width='30' height='30'></a>
                            <a href="https://twitter.com/i/flow/login"><img src="Assets/twitter.webp" width='25' height='30'></a>
                            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="Assets/google.jpeg" width='25' height='30'></a>
                    </div>
                    <b><p class="name">ANTO ROY A</p></b>
                    <nav>
                        <ul>
                            <li><a href="https://github.com/ANTOROY10">Personal</a></li>
                            <li><a href="https://www.karunya.edu/">Academic</a></li>
                            <li><a href="https://www.linkedin.com/in/anto-roy-76a402209/">Activity</a></li>
                            <li><a href="https://www.karunya.edu/">Others</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
            <tr>
                <td style="background-image: url(https://wallpaperaccess.com/full/766858.jpg); ">
                <div>
                    <div class="table2" >
                        The HTML table is used for arranging data (such as text, images, links etc.) into the tabular design — basically, rows and columns. There are two types of tables: data tables and layout tables. Data tables are tables which contain information mean to be evaluated in columns and rows. Layout tables are tables used to be place content at specific locations on the web page.Lists are arranged in a normal manner but tables are arranged in an understanding manner. A list can be used for cited works, numbered tutorial steps, and other many things. A table can be used for arranging data in rows and columns. Tables have another benefits like colours, length, spacing, width etc.
                    </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                <div class="table3">
                    <div class="box1">
                    <img src="Assets\computer networks.jpeg" width='200' height='172'>
                    <h2 class="html">Computer Networks</h2>
                    </div>
                    <div class="box2">
                    <img src="Assets/mysql.png" width='200' height='172'>
                    <h2 class="css">MySQL</h2>
                    </div>
                    <div class="box3">
                    <img src="Assets/python.png" width="200" height="172">
                    <h2 class="javascript">Python</h2>
                    </div>
                    <div class="box4">
                    <img src="Assets/django.png" width='200' height='172'>
                    <h2 class="php">Django</h2>
                    </div>
                </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr style="background-image: url(https://wallpaperaccess.com/full/766858.jpg); ">
                <td>
                    <img class="father" src="Assets/father.jpeg" width='200' height='200'>
                    <h3>Mr. Arulanandu</h3>
                    <p class="para">My father taught me  
                        <br>many valuable things. He always 
                        <br>used to encourage  
                        <br>me when I'm much depressed 
                        <br>in my difficult stiuation in my life</p>
                </td>
                <td>
                    <img class="father" src="Assets/mother.jpeg" width='200' height='200'>
                    <h3>Mrs. Anitha</h3>
                    <p class="para">My mother shows me
                        <br>love and care 
                        <br>towards me always.
                    </p>
                </td>
                <td>
                    <img class="father" src="Assets/sister.jpeg" width='200' height='200'>
                    <h3>Mrs. Rufi</h3>
                    <p class="para">My sister will
                        <br>be always hear me
                        <br>when i'm down.
                    </p>
                </td>
            </tr>
            <tr style="background-color:aquamarine">
                <td colspan="3">
                <p class="font">Paramakudi
                    <br>2022-2023 URK20CS1151 - Web Technology Lab Batch 3. All Right Reserved
                </p>
                </td>
            </tr>
        </table>
    </fieldset>
</body>
</html>